triptailor {
  driver="slick.driver.PostgresDriver$"
    db {
      driver="org.postgresql.Driver"
        url="jdbc:postgresql://localhost:5432/triptailor"
        user="triptailor"
        password="hostels"
        connectionTimout=8.seconds
        validationTimeout=8.seconds
    }
}
