triptailor {
  driver="slick.driver.PostgresDriver$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/triptailor"
    user="sheaney"
    password=""
    connectionTimout=8.seconds
    validationTimeout=8.seconds
  }
}