# Stanford NLP Configuration

nlp {
  startEntry = "Berat Backpackers Hostel"
  baseYear = 2016
  annotators = ["tokenize", "ssplit", "pos", "lemma", "parse", "sentiment"]
  boundaryTokenRegex = "(?i)\\.|[!?]+|(?:but)|(?:yet)|(?:nevertheless)|(?:nonetheless)|(?:however)|(?:notwithstanding)|(?:although)|(?:though)|(?:whereas)"
  tokenPatternsToDiscard = "(?i)(?:but)|(?:yet)|(?:nevertheless)|(?:nonetheless)|(?:however)|(?:notwithstanding)|(?:although)|(?:though)|(?:whereas)"
  stopWords = [
    "hostel",
    "place",
    "room",
    "stay",
    "hotel",
    "time",
    "everything",
    "city",
    "town",
    "vacation",
    "europe",
    "africa",
    "asia",
    "america",
    "latin",
    "hour",
    "day",
    "minute",
    "second",
    "month",
    "year",
    "min",
    "lot",
    "bit",
    "super",
    "much",
    "many",
    "little",
    "ton",
    "other",
    "own",
    "everyone",
    "destination",
    "way",
    "nick",
    "coudl",
    "trip",
    "decision",
    "anyone",
    "ll",
    "end",
    "equal",
    "experience"
  ]
}
