# Stanford NLP Configuration

nlp {
  startEntry = "Campanio"
  baseYear = 2017
  annotators = ["tokenize", "ssplit", "pos", "lemma", "parse", "sentiment"]
  stopWords = [
    "restaurant",
    "place",
    "room",
    "stay",
    "time",
    "everything",
    "city",
    "town",
    "europe",
    "africa",
    "asia",
    "america",
    "latin",
    "hour",
    "day",
    "minute",
    "second",
    "month",
    "year",
    "min",
    "lot",
    "bit",
    "super",
    "much",
    "many",
    "little",
    "ton",
    "other",
    "own",
    "everyone",
    "destination",
    "way",
    "nick",
    "coudl",
    "trip",
    "decision",
    "anyone",
    "ll",
    "end",
    "equal",
    "experience"
  ]
}